le_mur/le_mur/le_mur/View/Folders/Timer/EditTimersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="le_mur.View.Folders.Timer.EditTimersListPage"
             Background="White" >

    <ContentPage.Content>
        <StackLayout>
            <!-- верхнее меню -->
            <Frame HasShadow="False" CornerRadius="5" Padding="2,2,2,10" BackgroundColor="black" Margin="5,5,5,0">
                <Frame HasShadow="False" CornerRadius="3" BackgroundColor="White" Padding="12" HeightRequest="30">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <!-- Назад -->
                        <Image Source="back.png" HorizontalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <!-- Done -->
                        <Label
                            Text="Done"
                            HorizontalOptions="EndAndExpand"
                            FontSize="20"
                            FontAttributes="Bold"
                            TextColor="Black" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DoneCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Frame>
            </Frame>

            <!-- картинка -->
            <Image 
            Source="emptyTimerMessage.png"
            IsVisible="{Binding HasAnyTimers}"
            Margin="30, 100, 30, 0" >
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding HasAnyTimers}" Value="True">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                    <DataTrigger TargetType="Image" Binding="{Binding HasAnyTimers}" Value="False">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Image.Triggers>
            </Image>

            <!-- Таймеры -->
            <ListView x:Name="timersList" IsVisible="{Binding HasAnyTimers}" ItemsSource="{Binding TimersList}" HasUnevenRows="True" SelectionMode="None" Margin="0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout x:Name="Item">
                                    <!-- рамка -->
                                    <Frame HasShadow="False" CornerRadius="5" Padding="2,2,2,10" BackgroundColor="black" Margin="5,0,5,10">
                                        <Frame HasShadow="False" CornerRadius="3" BackgroundColor="White" Padding="8">
                                            <StackLayout>
                                                <Grid Padding="15,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="4*" />
                                                    </Grid.ColumnDefinitions>   

                                                    <!-- иконка часов (левый столбик) -->
                                                    <Image Source="chronic.png" Grid.Column="0" HeightRequest="70" />

                                                    <!-- текст (правый столбик) -->
                                                    <StackLayout Grid.Column="1">
                                                        <!-- первая строка -->
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label 
                                                                Text="Next session: "
                                                                FontAttributes="Bold"
                                                                FontSize="20"
                                                                TextColor="Black"
                                                                HorizontalOptions="Start" />
                                                            <Label 
                                                                Text="{Binding NextSessionStr}"
                                                                FontAttributes="Bold"
                                                                FontSize="20"
                                                                TextColor="Black"
                                                                HorizontalOptions="Start" />
                                                        </StackLayout>
                                                        <!-- вторая строка  -->
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label 
                                                                Text="Repeat: "
                                                                FontAttributes="Bold"
                                                                FontSize="20"
                                                                TextColor="Black"
                                                                HorizontalOptions="Start" />
                                                            <Label 
                                                                Text="{Binding RepeatStr}"
                                                                FontAttributes="Bold"
                                                                FontSize="20"
                                                                TextColor="Black"
                                                                HorizontalOptions="Start" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Grid>

                                                <!-- третья строка с кнопками -->
                                                <Grid Margin="0,10,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button 
                                                        Grid.Column="0"
                                                        Text="Change" 
                                                        Command="{Binding Source={x:Reference timersList}, Path=BindingContext.ChangeCommand}" CommandParameter="{Binding Id}"
                                                        HorizontalOptions="FillAndExpand" 
                                                        BorderRadius="30"   
                                                        BackgroundColor="White" 
                                                        BorderColor="Black" 
                                                        BorderWidth="3" 
                                                        Margin="25, 0"
                                                        TextColor="Black" 
                                                        FontAttributes="Bold" />
                                                    <Button 
                                                        Grid.Column="1"
                                                        Text="Delete" 
                                                        Command="{Binding Source={x:Reference timersList}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding Id}"
                                                        HorizontalOptions="FillAndExpand" 
                                                        BorderRadius="30" 
                                                        BackgroundColor="#DC0C0C"
                                                        BorderColor="Black" 
                                                        BorderWidth="3" 
                                                        Margin="25, 0"
                                                        TextColor="White" 
                                                        FontAttributes="Bold" />
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>