le_mur/le_mur/le_mur/View/Folders/Timer/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="le_mur.View.Folders.Timer.TimerPage"
             Background="white" >

    <!-- страница -->
    <ContentPage.Content>
        <StackLayout>
            <!-- верхнее меню -->
            <Frame HasShadow="False" CornerRadius="5" Padding="2,2,2,10" BackgroundColor="black" Margin="5,5,5,0">
                <Frame HasShadow="False" CornerRadius="3" BackgroundColor="White" Padding="12" HeightRequest="30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="back.png" Grid.Column="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Label 
                            Grid.Column="3"
                            Text="Done" 
                            FontSize="16" 
                            FontAttributes="Bold" 
                            TextColor="Black" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SaveCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Frame>
            </Frame>

            <ScrollView>
                <StackLayout>
                    <!-- заголовок дни недели -->
                    <Frame HasShadow="False" CornerRadius="5" Padding="2,2,2,10" BackgroundColor="black" Margin="5,5,5,0">
                        <Frame HasShadow="False" CornerRadius="3" BackgroundColor="White" Padding="12" HeightRequest="30">
                            <Label 
                                Text="Day of the week" 
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                FontSize="20" 
                                FontAttributes="Bold" 
                                TextColor="Black"  />
                        </Frame>
                    </Frame>

                    <!-- кнопки дней недели -->
                    <StackLayout Margin="25, 10">
                        <Button 
                            Text="Monday"
                            BackgroundColor="{Binding ButtonColors[1]}"
                            Command="{Binding ChooseWeekdayCommand}"
                            CommandParameter="1"
                            HorizontalOptions="FillAndExpand"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="18"
                            BorderColor="Black"
                            BorderWidth="1"/>
                        <Button 
                            Text="Tuesday"
                            BackgroundColor="{Binding ButtonColors[2]}"
                            Command="{Binding ChooseWeekdayCommand}"
                            CommandParameter="2" 
                            HorizontalOptions="FillAndExpand"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="18"
                            BorderColor="Black"
                            BorderWidth="1" />
                        <Button 
                            Text="Wednesday"
                            BackgroundColor="{Binding ButtonColors[3]}"
                            Command="{Binding ChooseWeekdayCommand}"
                            CommandParameter="3" 
                            HorizontalOptions="FillAndExpand"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="18"
                            BorderColor="Black"
                            BorderWidth="1" />
                        <Button 
                            Text="Thursday"
                            BackgroundColor="{Binding ButtonColors[4]}"
                            Command="{Binding ChooseWeekdayCommand}"
                            CommandParameter="4" 
                            HorizontalOptions="FillAndExpand"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="18"
                            BorderColor="Black"
                            BorderWidth="1" />
                        <Button 
                            Text="Friday"
                            BackgroundColor="{Binding ButtonColors[5]}"
                            Command="{Binding ChooseWeekdayCommand}"
                            CommandParameter="5" 
                            HorizontalOptions="FillAndExpand"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="18"
                            BorderColor="Black"
                            BorderWidth="1" />
                        <Button 
                            Text="Saturday"
                            BackgroundColor="{Binding ButtonColors[6]}"
                            Command="{Binding ChooseWeekdayCommand}"
                            CommandParameter="6" 
                            HorizontalOptions="FillAndExpand"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="18"
                            BorderColor="Black"
                            BorderWidth="1" />
                        <Button 
                            Text="Sunday"
                            BackgroundColor="{Binding ButtonColors[0]}"
                            Command="{Binding ChooseWeekdayCommand}"
                            CommandParameter="0" 
                            HorizontalOptions="FillAndExpand"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="18"
                            BorderColor="Black"
                            BorderWidth="1" />
                    </StackLayout>

                    <!-- заголовок таймера -->
                    <Frame HasShadow="False" CornerRadius="5" Padding="2,2,2,10" BackgroundColor="black" Margin="5,0,5,0">
                        <Frame HasShadow="False" CornerRadius="3" BackgroundColor="White" Padding="12" HeightRequest="30">
                            <Label 
                                Text="Time interval" 
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                FontSize="20" 
                                FontAttributes="Bold" 
                                TextColor="Black"  />
                        </Frame>
                    </Frame>

                    <!-- таймер -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Старт -->
                        <StackLayout Grid.Column="0" Orientation="Vertical">
                            <Label 
                                Text="Start"
                                HorizontalOptions="Center"
                                TextColor="Black"
                                FontSize="18"
                                FontAttributes="Bold" />
                            <Frame HasShadow="False" Padding="1,1,1,1" BackgroundColor="black" Margin="30,0">
                                <TimePicker
                                    Time="{Binding Timer.StartTime}"
                                    TextColor="Black" 
                                    BackgroundColor="White"/>
                            </Frame>
                        </StackLayout>
                        <!-- Финиш -->
                        <StackLayout Grid.Column="1" Orientation="Vertical">
                            <Label 
                                Text="End"
                                HorizontalOptions="Center"
                                TextColor="Black"
                                FontSize="18"
                                FontAttributes="Bold" />
                            <Frame HasShadow="False" Padding="1,1,1,1" BackgroundColor="black" Margin="30,0">
                                <TimePicker 
                                    Time="{Binding Timer.EndTime}"
                                    TextColor="Black" 
                                    BackgroundColor="White"/>
                            </Frame>
                        </StackLayout>
                    </Grid>

                    <!-- Повторение заголовок -->
                    <Frame HasShadow="False" CornerRadius="5" Padding="2,2,2,10" BackgroundColor="black" Margin="5,20,5,0">
                        <Frame HasShadow="False" CornerRadius="3" BackgroundColor="White" Padding="12" HeightRequest="30">
                            <Label 
                                Text="Repeat" 
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                FontSize="20" 
                                FontAttributes="Bold" 
                                TextColor="Black" />
                        </Frame>
                    </Frame>

                    <!-- кнопки повтора -->
                    <StackLayout Margin="25, 10, 25, 50">
                        <Button 
                            Text="Weekly"
                            BackgroundColor="{Binding ButtonColors[7]}"
                            Command="{Binding ChooseRepeatCommand}"
                            CommandParameter="7"
                            HorizontalOptions="FillAndExpand"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="18"
                            BorderColor="Black"
                            BorderWidth="1"/>
                        <Button 
                            Text="Fortnightly"
                            BackgroundColor="{Binding ButtonColors[8]}"
                            Command="{Binding ChooseRepeatCommand}"
                            CommandParameter="8" 
                            HorizontalOptions="FillAndExpand"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="18"
                            BorderColor="Black"
                            BorderWidth="1" />
                        </StackLayout>
                    </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>