Src/le_mur/le_mur/View/Folders/Timer/TimersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="le_mur.View.Folders.Timer.TimersListPage"
             Background="White" >

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <!-- верхнее меню -->
            <Frame HasShadow="False" CornerRadius="5" Padding="2,2,2,10" BackgroundColor="black" Margin="5,5,5,0">
                <Frame HasShadow="False" CornerRadius="3" BackgroundColor="White" Padding="12" HeightRequest="30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="back.png" Grid.Column="0" VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackCommand}"/>
                            </Image.GestureRecognizers>
                        </Image> 

                        <Image Source="addTimer.png" Grid.Column="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Label 
                            Grid.Column="2"
                            Text="Edit" 
                            IsVisible="{Binding HasAnyTimers}"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            FontSize="16" 
                            FontAttributes="Bold" 
                            TextColor="Black" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EditCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Frame>
            </Frame>

            <!-- картинка -->
            <Image 
                Source="emptyTimerMessage.png"
                IsVisible="{Binding HasAnyTimers}"
                Margin="30, 100, 30, 0" >
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding HasAnyTimers}" Value="True">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                    <DataTrigger TargetType="Image" Binding="{Binding HasAnyTimers}" Value="False">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Image.Triggers>
            </Image>

            <!-- Таймеры -->
            <ListView x:Name="TimersList" IsVisible="{Binding HasAnyTimers}" ItemsSource="{Binding TimersList}" HasUnevenRows="True" SelectionMode="None" Margin="0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout x:Name="Item">
                                    <!-- рамка -->
                                    <Frame HasShadow="False" CornerRadius="5" Padding="2,2,2,10" BackgroundColor="black" Margin="5,0,5,10">
                                        <Frame HasShadow="False" CornerRadius="3" BackgroundColor="White" Padding="8">
                                            <Grid Padding="15,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="4*" />
                                                </Grid.ColumnDefinitions>

                                                <!-- иконка часов (левый столбик) -->
                                                <Image Source="chronic.png" Grid.Column="0" HeightRequest="70" />

                                                <!-- текст (правый столбик) -->
                                                <StackLayout Grid.Column="1">
                                                    <!-- первая строка -->
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label 
                                                            Text="Next session: "
                                                            FontAttributes="Bold"
                                                            FontSize="20"
                                                            TextColor="Black"
                                                            HorizontalOptions="Start" />
                                                        <Label 
                                                            Text="{Binding NextSessionStr}"
                                                            FontAttributes="Bold"
                                                            FontSize="20"
                                                            TextColor="Black"
                                                            HorizontalOptions="Start" />
                                                    </StackLayout>
                                                    <!-- вторая строка  -->
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label 
                                                            Text="Repeat: "
                                                            FontAttributes="Bold"
                                                            FontSize="20"
                                                            TextColor="Black"
                                                            HorizontalOptions="Start" />
                                                        <Label 
                                                            Text="{Binding RepeatStr}"
                                                            FontAttributes="Bold"
                                                            FontSize="20"
                                                            TextColor="Black"
                                                            HorizontalOptions="Start" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>