le_mur/le_mur/le_mur/View/Folders/EditFoldersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="le_mur.View.Folders.EditFoldersPage"
             Background="white" >
    <ContentPage.Content>
        <StackLayout>
            <!-- верххнее меню -->
            <Frame HasShadow="False" CornerRadius="5" Padding="2,2,2,10" BackgroundColor="black" Margin="5,5,5,0">
                <Frame HasShadow="False" CornerRadius="3" BackgroundColor="White" Padding="12" HeightRequest="30">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <!-- Назад -->
                        <Image Source="back.png" HorizontalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <!-- Done -->
                        <Label
                            Text="Done"
                            HorizontalOptions="EndAndExpand"
                            FontSize="20"
                            FontAttributes="Bold"
                            TextColor="Black" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DoneCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Frame>
            </Frame>
            
            <!-- Поиск -->
            <Frame HasShadow="False" CornerRadius="10" Padding="2" BackgroundColor="black" Grid.Column="0" Margin="8,10,8,0">
                <Frame HasShadow="False" CornerRadius="8" BackgroundColor="White" Padding="10,5">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Image Source="search.png" WidthRequest="30"/>
                        <Entry Placeholder="Search" HorizontalOptions="FillAndExpand" Text="{Binding SearchRequest}" PlaceholderColor="Gray" TextColor="Black"/>
                    </StackLayout>
                </Frame>
            </Frame>
                
            <!-- Папки -->
            <ListView x:Name="foldersList" ItemsSource="{Binding Folders}" HasUnevenRows="True" SelectionMode="None" Margin="0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout x:Name="Item">

                                    <!-- рамка с папкой -->
                                    <Frame HasShadow="False" CornerRadius="5" Padding="2,2,2,10" BackgroundColor="black" Margin="5,0,5,10">
                                        <Frame HasShadow="False" CornerRadius="3" BackgroundColor="White" Padding="15">
                                            <!-- папка -->
                                            <StackLayout Orientation="Vertical">
                                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                                    <Image Source="folder.png" HeightRequest="50" VerticalOptions="CenterAndExpand" />
                                                    <Label
                                                        Text="{Binding Name}"
                                                        FontAttributes="Bold"
                                                        FontSize="30"
                                                        HorizontalOptions="FillAndExpand" 
                                                        VerticalOptions="CenterAndExpand"
                                                        TextColor="Black"/>
                                                </StackLayout>

                                                <!-- кнопки -->
                                                <Grid Margin="0,10,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button 
                                                        Grid.Column="0"
                                                        Text="Change" 
                                                        Command="{Binding Source={x:Reference foldersList}, Path=BindingContext.ChangeCommand}" CommandParameter="{Binding Id}"
                                                        HorizontalOptions="FillAndExpand" 
                                                        BorderRadius="30" 
                                                        BackgroundColor="White" 
                                                        BorderColor="Black" 
                                                        BorderWidth="3" 
                                                        Margin="20, 0"
                                                        TextColor="Black" 
                                                        FontAttributes="Bold" />
                                                    <Button 
                                                        Grid.Column="1"
                                                        Text="Delete" 
                                                        Command="{Binding Source={x:Reference foldersList}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding Id}"
                                                        HorizontalOptions="FillAndExpand" 
                                                        BorderRadius="30" 
                                                        BackgroundColor="#DC0C0C"
                                                        BorderColor="Black" 
                                                        BorderWidth="3" 
                                                        Margin="20, 0"
                                                        TextColor="White" 
                                                        FontAttributes="Bold" />
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>